# PORT
PORT=3000

# WALLET SERVICE
WALLET_URL=http://localhost:3001
API_KEY=

# DB 
DATABASE_URL=postgres://<username>:<password>@0.0.0.0:5432/<databasename>
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=

# SMART CONTRACT
API_URL="http://127.0.0.1:8545"
PRIVATE_KEY="..."
CONTRACT_ADDRESS="0x..."